[00:12.97] 悲しいことがあると
[00:19.79] 開く皮の表紙
[00:26.44] 卒業写真のあの人は
[00:33.40] やさしい目をしてる
[00:37.90] 
[00:40.41] 町で見かけたとき
[00:47.29] 何も言えなかった
[00:53.81] 卒業写真の面影が
[01:00.92] そのままだったから
[01:05.42] 
[01:07.91] 人ごみに流されて
[01:14.43] 変わってゆく私を
[01:22.05] あなたはときどき
[01:28.80] 遠くでしかって
[01:32.30] 
[02:02.22] 話しかけるように
[02:09.22] ゆれる柳の下を
[02:15.75] 通った道さえ今はもう
[02:22.82] 電車から見るだけ
[02:26.82] 
[02:29.56] あの頃の生き方を
[02:36.40] あなたは忘れないで
[02:43.89] あなたは私の青春そのもの
[02:49.89] 
[02:56.95] 人ごみに流されて
[03:03.48] 変わってゆく私を
[03:10.79] あなたはときどき
[03:17.55] 遠くでしかって
[03:24.44] あなたは私の青春そのもの