[00:13.48] 悲しいことがあると
[00:20.86] 開く革の表紙
[00:27.29] 卒業写真のあの人は
[00:34.37] やさしい目をしてる
[00:38.87] 
[00:41.95] 町でみかけたとき
[00:49.09] 何も言えなかった
[00:55.54] 卒業写真の面影が
[01:02.53] そのままだったから
[01:07.03] 
[01:09.72] 人ごみに流されて
[01:16.78] 変わってゆく私を
[01:24.77] あなたはときどき
[01:31.74] 遠くでしかって
[01:35.24] 
[02:06.47] 話しかけるように
[02:13.56] ゆれる柳の下を
[02:20.34] 通った道さえ今はもう
[02:27.41] 電車から見るだけ
[02:31.41] 
[02:34.47] あの頃の生き方を
[02:41.42] あなたは忘れないで
[02:49.48] あなたは私の
[02:56.43] 青春そのもの
[02:59.43] 
[03:02.78] 人ごみに流されて
[03:09.82] 変わってゆく私を
[03:17.84] あなたはときどき
[03:24.53] 遠くでしかって
[03:32.01] あなたは私の
[03:38.97] 青春そのもの