[00:12.97] 悲しいことがあると
[00:19.76] 開く皮の表紙
[00:26.42] 卒業写真のあの人は
[00:33.41] やさしい目をしてる
[00:37.91] 
[00:40.45] 町で見かけたとき
[00:47.24] 何も言えなかった
[00:53.88] 卒業写真の面影が
[01:00.95] そのままだったから
[01:05.45] 
[01:07.99] 人ごみに流されて
[01:14.42] 変わってゆく私を
[01:22.08] あなたはときどき
[01:28.83] 遠くでしかって
[01:32.33] 
[02:02.28] 話しかけるように
[02:09.25] ゆれる柳の下を
[02:15.73] 通った道さえ今はもう
[02:22.87] 電車から見るだけ
[02:26.87] 
[02:29.57] あの頃の生き方を
[02:36.45] あなたは忘れないで
[02:43.86] あなたは私の青春そのもの
[02:49.86] 
[02:56.96] 人ごみに流されて
[03:03.45] 変わってゆく私を
[03:10.76] あなたはときどき
[03:17.52] 遠くでしかって
[03:24.49] あなたは私の青春そのもの